{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "(Darwin/Linux/Windows :: mocha + lldb) Launch",
      "preLaunchTask": "npm: build:dev",
      "program": "node",
      "args": ["${workspaceFolder}/node_modules/mocha/bin/mocha", "./test/index.test.js"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "(Darwin/Linux :: mocha + gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "npm: build:dev",
      "program": "node",
      "args": ["${workspaceFolder}/node_modules/mocha/bin/mocha", "./test/index.test.js"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "(Windows / cppvsdbg) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "npm: build:dev",
      "program": "node",
      "args": ["${workspaceFolder}/node_modules/mocha/bin/mocha", "./test/index.test.js"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
